[global]
# Location of the pbconf DB file
database=%%PREFIX%%/etc/pbconf/pbconf.db
# This nodes name
nodename=%%NODE%%

[service-manager]
# location of the policy engine (undefined if internal)
#policy-engine=%%PREFIX%%/tmp/pb/pe
# location of the change management engine (undefined if internal)
#change-management-engine=/tmp/pb/cme
# location of the ssh broker engine (undefined if internal)
ssh-broker = %%PREFIX%%/usr/bin/pbbroker
# location of the translation engine (undefined if internal)
#translation-engine = %%PREFIX%%/tmp/pb/te

[webapi]
# For HSTS enabled
usehsts=true
# PBCONF identity certificate for this node, when it acts as a server
servercert=%%PREFIX%%/etc/pbconf/trustedcerts/pbconf.pem
# PBCONF identity key for this node, when it acts as a server
serverkey=%%PREFIX%%/etc/pbconf/pbconf.pem
# Location of directory where certificates trusted by this node will be stored.
trustedcerts=%%PREFIX%%/etc/pbconf/trustedcerts
# PBCONF identity certificate for this node, when it acts as a client of another node
clientcert=%%PREFIX%%/etc/pbconf/trustedcerts/pbconf.pem
# PBCONF identity key for this node, when it acts as a client of another node
clientkey=%%PREFIX%%/etc/pbconf/pbconf.pem
#Turn on TLS mutual authentication
RequireClientCert=true
# web api log level
loglevel=INFO
# What port for the web API to listen on
listen=%%API_PORT%%

[web-ui]
# Do we enable the web user interface on this node
#enablewebapp=true
enablewebapp=%%UI_ENABLE%%
# location of the web interface files
webdir=%%PREFIX%%/etc/pbconf/html
# For HSTS enabled
usehsts=true
# web api log level
loglevel=INFO
# What port for the web application to listen on
listen=%%UI_PORT%%
# identity certificate for this webui proxy client, when it connects to api server of PBCONF
proxycert=%%PREFIX%%/etc/pbconf/trustedcerts/pbconf.pem
# identity key for this webui proxy client, when it connects to api server of PBCONF
proxykey=%%PREFIX%%/etc/pbconf/pbconf.pem

[broker]
# SSH public key
PubKey=%%PREFIX%%/etc/pbconf/ssh.pub
# SSH private key
PrivKey=%%PREFIX%%/etc/pbconf/ssh
# what port the ssh broker listens on
Listen=%%BROKER_PORT%%

[change]
# repository location for change management engine
repopath=%%PREFIX%%/etc/pbconf/cmrepo
# log level of the CME
loglevel=INFO

[translation]
# location of the intercommunication sockets for engine to module comms
socketdir=%%PREFIX%%/etc/pbconf/sockets
# translation engine log level
loglevel=INFO
# location of the translation modules
moduledir=%%PREFIX%%/etc/pbconf/drivers
# multivalue: module to load
module=linux
# module=secondmod
# module=third
# do not load modules if signature verification cannot be performed
#forceverify=true
forceverify=true

# Note on forceverify.
# If set to true a driveroptions section MUST be provided for the driver
# and that section must include "hash" and "type".  Failing to proved these
# will result in the the specific translation module being ignored


[driveroptions "linux"]
# hash of driver binary
#hash=
# hash function used (should match hash functions in crypto.Hash in Go
# Standard Library
type=SHA256
# location of the driver binary (default: <moduledir>/<name>)
#path=/etc/pbconf/drivers/linux
